# ShuaAndroid

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qmc/shuaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmc/shuaandroid/adapter/: FragmentAdapter.kt  IndexAdapter.kt  MineCollectAdapter.kt  MineIntegralRecordAdapter.kt  MineShareAdapter.kt  NavigationAdapter.kt  ProjectAdapter.kt  RankAdapter.kt  SystemAdapter.kt  WanBannerAdapter.kt
app/src/main/java/com/qmc/shuaandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ConstantValue.kt  ShuaApp.kt
app/src/main/java/com/qmc/shuaandroid/model/: IndexModel.kt  LoginViewModel.kt  MineCollectViewModel.kt  MineIntegralViewModel.kt  MineShareViewModel.kt  ProjectViewModel.kt  RankViewModel.kt  SystemViewModel.kt
app/src/main/java/com/qmc/shuaandroid/repository/: IndexRepository.kt
app/src/main/java/com/qmc/shuaandroid/status/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt  NetWorkCallBack.kt
app/src/main/java/com/qmc/shuaandroid/ui/activity/: AgentWebActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MineCollectActivity.kt  MineIntegralActivity.kt  MineShareActivity.kt  RankListActivity.kt  SplashActivity.kt
app/src/main/java/com/qmc/shuaandroid/ui/fragment/: EventFragment.kt  IndexFragment.kt  MineFragment.kt  NavigationFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/java/com/qmc/shuaandroid/views/: AnimationRadioView.kt
app/src/main/res/drawable/: btn_shape.xml  circle_shape.xml  et_shape.xml  flex_item_shape.xml  hollow_out_orange_shape.xml  hollow_out_shape.xml  ic_baseline_favorite_24.xml  ic_baseline_favorited_24.xml  ic_baseline_keyboard_arrow_right_24.xml  indicator_shape.xml  svg_add.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  adapter_integral_item.xml  adapter_nav_item.xml  adapter_official_item.xml  adapter_project_item.xml  adapter_rank_item.xml  banner.xml  flex_textview.xml  fragment_event.xml  fragment_index.xml  fragment_mine.xml  fragment_navigation.xml  lottie_tab.xml  recyclerview_refresh.xml  recyclerview_title_refresh.xml  status_empty.xml  status_error.xml  status_loading.xml  status_network.xml  title_bar.xml
app/src/main/res/menu/: titlebar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/qmc/shuaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/qmc/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/qmc/network/base/: ApiException.kt  BaseGankModel.kt  BaseModel.kt  RetrofitHelper.kt
network/src/main/java/com/qmc/network/model/: ArticleModel.kt  BannerModel.kt  EventModel.kt  GankBannerModel.kt  IntegralModel.kt  LoginModel.kt  MineCollectModel.kt  MineShareArticleModel.kt  NavigationModel.kt  OfficialAccountModel.kt  PersonAgeRankList.kt  ProjectModel.kt  RankModel.kt  SystemModel.kt
network/src/main/java/com/qmc/network/service/: WanAndroidService.kt
network/src/test/java/com/qmc/network/: ExampleUnitTest.kt
