ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    version = [
            lifecycle_version: '2.3.1',
            daggerVersion    : '2.21',
            ktx              : '1.1.0',
            appcompat        : "1.1.0",
            constraintlayout : "1.1.3",
            coroutines       : "1.4.1",
            lottie           : "3.7.0",
            banner           : "2.1.0",
            okhttp           : '4.9.1',
            loadsir          : "1.3.8",
            recyclerview     : "1.2.0",
            MagicIndicator   : "1.7.0",
            converterGson    : "2.9.0",
            bar              : "3.0.0",
            glide            : "4.12.0"
    ]

    dependencies = [
            livedata                     : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycle_version"]}",
            viewmodel                    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",
            lifecycle                    : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycle_version"]}",
            appcomtV7                    : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            kotlinCore                   : "androidx.core:core-ktx:${version["ktx"]}",
            appcompat                    : "androidx.appcompat:appcompat:${version["appcompat"]}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            junit                        : "junit:junit:4.13.2",
            extJunit                     : "androidx.test.ext:junit:1.1.2",
            espresso                     : "androidx.test.espresso:espresso-core:3.2.0",
            coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines"]}",
            lottie                       : "com.airbnb.android:lottie:${version["lottie"]}",
            banner                       : "com.youth.banner:banner:${version["banner"]}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.9.0",
            loadsir                      : "com.kingja.loadsir:loadsir:${version["loadsir"]}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            MagicIndicator               : "com.github.hackware1993:MagicIndicator:${version["MagicIndicator"]}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${version["converterGson"]}",
            utils                        : "com.blankj:utilcodex:1.30.6",
            extensions                   : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            immersionbar                 : "com.gyf.immersionbar:immersionbar:${version["bar"]}",
            Glide                        : "implementation 'com.github.bumptech.glide:glide:${version["glide"]}",
            GlideCompiler                : "com.github.bumptech.glide:compiler:${version["glide"]}",
            coil                         : "io.coil-kt:coil:1.2.1",
            viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0",
            cardview                     : "androidx.cardview:cardview:1.0.0",
            shape                        : "com.noober.background:core:1.6.5",
            material                     : "com.google.android.material:material:1.0.0",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            smartCore                    : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            smartHeader                  : "com.scwang.smart:refresh-header-material:2.0.3",
            smartFooter                  : "com.scwang.smart:refresh-footer-ball:2.0.3",
            flexbox                      : "com.google.android:flexbox:1.0.0",
            agentweb                     : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
            XPopup                       : "com.github.li-xiaojun:XPopup:2.3.4",
            eventbus                     : "org.greenrobot:eventbus:3.2.0",
            easypermissions              : "pub.devrel:easypermissions:3.0.0"
    ]
}